{
    "name": "achappard/test",
    "description": "Repo de test pour faire un composer create-project",
    "authors": [
        {
            "name": "Aurélien Chappard",
            "email": "aurelien.chappard@deefuse.fr"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
